<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar post</title>
</head>
<body>
    <h1>Criar Novo Post</h1>
     <input type="text" id="titulo" placeholder="titulo"> 
     <br><br>

     <textarea id="conteudo" placeholder="conteudo"></textarea>
     <button id="btnCriar">Criar post</button>
     <pre id="saida"></pre>
     <script src="script.js"></script>



</body>
</html>